<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="https://github.com/hohieuit/javascript-coban/blob/master/de%20bai/1_function.txt"
    />
    <link rel="stylesheet" href="../css/style.css">
    <script src="javascript.js"></script>
    <title>Bai tap vong lap</title>
  </head>
  <body>
    <div id="result"></div>
    <script>
      // Truy cap node theo yeu cau mong muon
      let nodeResult = document.getElementById("result");
      let HTMLResult = "";
      let message = "Hello everybody";
      let num = 20;
      let from = 1;
      let m = 10;
      let n = 4;
      let a = 2;
      let b = 12;
      
      HTMLResult += `<h1 class="content">Bài 1: ${showMessage(message,n)}</h1>`;
      HTMLResult += `<h1 class="content">Bài 2: ${showMessage("Hôm nay trời đẹp quá",10)}</h1>`;
      HTMLResult += `<h1 class="content">Bài 3: Tổng từ 1 tới ${n} là: ${tong1ToiN(n)}</h1>`;
      HTMLResult += `<h1 class="content">Bài 4: Tổng từ 1 tới 100 là: ${tong1ToiN(100)}, tổng từ 1 tới 500 là: ${tong1ToiN(500)}</h1>`;
      HTMLResult += `<h1 class="content">Bài 5: Tổng từ ${a} đến ${b} là: ${tongAToiB(a,b)}</h1>`;
      HTMLResult += `<h1 class="content">Bài 6: Tổng từ 1 đến 100 là: ${tongAToiB(1,100)}, tổng từ 20 tới 76 là: ${tongAToiB(20,76)}</h1>`;
      HTMLResult += `<h1 class="content">Bài 7: Tổng số lẻ từ ${a} tới ${b} là: ${tongLeAToiB(a, b)}</h1>`;
      HTMLResult += `<h1 class="content">Bài 8: Tổng số lẻ từ 1 tới 100 là: ${tongLeAToiB(1, 100)}, tổng số lẻ từ 20 tới 76 là: ${tongLeAToiB(20, 76)}</h1>`;
      HTMLResult += `<h1 class="content">Bài 9: Xuất ra ${num} số lẻ nhỏ nhất: ${danhSachSoLe(from,num)}</h1>`;
      HTMLResult += `<h1 class="content">Bài 10: Xuất ra 100 số lẻ gần nhất: ${danhSachSoLe(0,100)}</h1>`;
      HTMLResult += `<h1 class="content">Bài 11: Xuất ra ${n} số lẻ gần nhất bắt đầu từ ${m}: ${danhSachSoLe(m,n)}</h1>`;
      HTMLResult += `<h1 class="content">Bài 12: Xuất ra 57 số lẻ gần nhất bắt đầu từ 1005: ${danhSachSoLe(1005,57)}</h1>`;
      HTMLResult += `<h1 class="content">Bài 13: Kiểm tra số nguyên tố: ${checkSNT(3)}</h1>`;
      HTMLResult += `<h1 class="content">Bài 14: Danh sách ${n} số nguyên tố nhỏ nhất: ${listSNT(n)}</h1>`;
      HTMLResult += `<h1 class="content">Bài 15: Danh sách 20 số nguyên tố nhỏ nhất: ${listSNTFrom(1, 20)}</h1>`;
      HTMLResult += `<h1 class="content">Bài 16: Danh sách ${n} số nguyên tố nhỏ nhất bắt đầu từ ${m}: ${listSNTFrom(m, n)}</h1>`;
      HTMLResult += `<h1 class="content">Bài 17: Danh sách 20 số nguyên tố nhỏ nhất bắt đầu từ 1000: ${listSNTFrom(1000, 20)}</h1>`;


      // Show ket qua
      nodeResult.innerHTML = HTMLResult;
    </script>
  </body>
</html>